
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sas-certframe

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sas-certframe-role
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - get
  - update
  - delete
- apiGroups:
  - cert-manager.io
  resources:
  - certificates
  verbs:
  - create
  - get
  - update
  - delete
- apiGroups:
  - cert-manager.io
  resources:
  - certificaterequests
  verbs:
  - get
  - list
  - delete

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sas-certframe-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-certframe-role
subjects:
- kind: ServiceAccount
  name: sas-certframe

---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: sas-certframe
    orchestration.sas.com/literal: "true"
  name: sas-certframe-token
type: kubernetes.io/service-account-token
