
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: sas-commonfiles
  name: sas-commonfiles

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: sas-commonfiles
  name: sas-commonfiles
rules:
- apiGroups:
  - batch
  - extensions
  resources:
  - jobs
  verbs:
  - delete
- apiGroups:
  - ""
  resources:
  - pods/log
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - podtemplates
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pod
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - patch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: sas-commonfiles
  name: sas-commonfiles
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-commonfiles
subjects:
- kind: ServiceAccount
  name: sas-commonfiles

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app.kubernetes.io/name: sas-commonfiles
  name: sas-commonfiles
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 60Gi

---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    sas.com/certificate-file-format: none
    sas.com/component-name: sas-commonfiles
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-commonfiles
    workload.sas.com/class: stateless
  name: sas-commonfiles
spec:
  backoffLimit: 6
  template:
    metadata:
      annotations:
        sas.com/certificate-file-format: none
        sas.com/kustomize-base: base
      labels:
        app.kubernetes.io/name: sas-commonfiles
        workload.sas.com/class: stateless
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: workload.sas.com/class
                operator: In
                values:
                - stateless
            weight: 100
          - preference:
              matchExpressions:
              - key: workload.sas.com/class
                operator: NotIn
                values:
                - cas
                - compute
                - stateful
            weight: 50
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: NotIn
                values:
                - system
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: []
          requiredDuringSchedulingIgnoredDuringExecution: []
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: []
          requiredDuringSchedulingIgnoredDuringExecution: []
      automountServiceAccountToken: true
      containers:
      - env:
        - name: SAS_K8S_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: SAS_SPEC_NODENAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: SAS_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: SAS_IMAGE_VERSION
          valueFrom:
            fieldRef:
              fieldPath: metadata.annotations['sas.com/component-version']
        image: sas-commonfiles
        name: sas-commonfiles
        resources:
          limits:
            cpu: "4"
            memory: 3000Mi
          requests:
            cpu: 50m
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add: []
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp
        - mountPath: /opt/sas/viya/home/commonfiles
          name: commonfilesvol
      imagePullSecrets: []
      restartPolicy: Never
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: sas-commonfiles
      tolerations:
      - effect: NoSchedule
        key: workload.sas.com/class
        operator: Equal
        value: stateless
      - effect: NoSchedule
        key: workload.sas.com/class
        operator: Equal
        value: stateful
      volumes:
      - emptyDir: {}
        name: tmp
      - name: commonfilesvol
        persistentVolumeClaim:
          claimName: sas-commonfiles
