apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: sas-components
options:
  labels:
    orchestration.sas.com/lifecycle: components
literals:
- SAS_COMPONENT_VERSION_sas-access-config=0.37.0-20240429.1714407750170
- SAS_COMPONENT_RELPATH_sas-admin-content-loader=viya-4-x64_oci_linux_2-docker/sas-admin-content-loader
- SAS_COMPONENT_TAG_sas-admin-content-loader=0.30.1-20240910.1725976931900
- SAS_COMPONENT_VERSION_sas-admin-content-loader=0.30.1-20240910.1725976931900
- SAS_COMPONENT_RELPATH_sas-alerts=viya-4-x64_oci_linux_2-docker/sas-alerts
- SAS_COMPONENT_TAG_sas-alerts=0.33.0-20240910.1725986379279
- SAS_COMPONENT_VERSION_sas-alerts=0.33.0-20240910.1725986379279
- SAS_COMPONENT_RELPATH_sas-alerts-app=viya-4-x64_oci_linux_2-docker/sas-alerts-app
- SAS_COMPONENT_TAG_sas-alerts-app=0.32.0-20240911.1726061133658
- SAS_COMPONENT_VERSION_sas-alerts-app=0.32.0-20240911.1726061133658
- SAS_COMPONENT_RELPATH_sas-alerts-transaction=viya-4-x64_oci_linux_2-docker/sas-alerts-transaction
- SAS_COMPONENT_TAG_sas-alerts-transaction=0.18.0-20240911.1726053510628
- SAS_COMPONENT_VERSION_sas-alerts-transaction=0.18.0-20240911.1726053510628
- SAS_COMPONENT_RELPATH_sas-analytics-events=viya-4-x64_oci_linux_2-docker/sas-analytics-events
- SAS_COMPONENT_TAG_sas-analytics-events=1.55.3-20240906.1725651207513
- SAS_COMPONENT_VERSION_sas-analytics-events=1.55.3-20240906.1725651207513
- SAS_COMPONENT_RELPATH_sas-analytics-execution=viya-4-x64_oci_linux_2-docker/sas-analytics-execution
- SAS_COMPONENT_TAG_sas-analytics-execution=1.30.5-20241009.1728486189049
- SAS_COMPONENT_VERSION_sas-analytics-execution=1.30.5-20241009.1728486189049
- SAS_COMPONENT_RELPATH_sas-analytics-gateway=viya-4-x64_oci_linux_2-docker/sas-analytics-gateway
- SAS_COMPONENT_TAG_sas-analytics-gateway=31.0.7-20241104.1730738917751
- SAS_COMPONENT_VERSION_sas-analytics-gateway=31.0.7-20241104.1730738917751
- SAS_COMPONENT_RELPATH_sas-analytics-resources=viya-4-x64_oci_linux_2-docker/sas-analytics-resources
- SAS_COMPONENT_TAG_sas-analytics-resources=22.27.13-20240910.1725980964443
- SAS_COMPONENT_VERSION_sas-analytics-resources=22.27.13-20240910.1725980964443
- SAS_COMPONENT_RELPATH_sas-annotations=viya-4-x64_oci_linux_2-docker/sas-annotations
- SAS_COMPONENT_TAG_sas-annotations=2.67.0-20240906.1725614005478
- SAS_COMPONENT_VERSION_sas-annotations=2.67.0-20240906.1725614005478
- SAS_COMPONENT_RELPATH_sas-app-registry=viya-4-x64_oci_linux_2-docker/sas-app-registry
- SAS_COMPONENT_TAG_sas-app-registry=1.104.8-20240906.1725626648630
- SAS_COMPONENT_VERSION_sas-app-registry=1.104.8-20240906.1725626648630
- SAS_COMPONENT_RELPATH_sas-arke=viya-4-x64_oci_linux_2-docker/sas-arke
- SAS_COMPONENT_TAG_sas-arke=1.35.0-20240911.1726079412665
- SAS_COMPONENT_VERSION_sas-arke=1.35.0-20240911.1726079412665
- SAS_COMPONENT_RELPATH_sas-audit=viya-4-x64_oci_linux_2-docker/sas-audit
- SAS_COMPONENT_TAG_sas-audit=1.120.2-20240912.1726139643916
- SAS_COMPONENT_VERSION_sas-audit=1.120.2-20240912.1726139643916
- SAS_COMPONENT_RELPATH_sas-authorization=viya-4-x64_oci_linux_2-docker/sas-authorization
- SAS_COMPONENT_TAG_sas-authorization=4.22.3-20240924.1727220107043
- SAS_COMPONENT_VERSION_sas-authorization=4.22.3-20240924.1727220107043
- SAS_COMPONENT_RELPATH_sas-backup-agent=viya-4-x64_oci_linux_2-docker/sas-backup-agent
- SAS_COMPONENT_TAG_sas-backup-agent=2.88.11-20241007.1728296865309
- SAS_COMPONENT_VERSION_sas-backup-agent=2.88.11-20241007.1728296865309
- SAS_COMPONENT_RELPATH_sas-backup-job=viya-4-x64_oci_linux_2-docker/sas-backup-job
- SAS_COMPONENT_TAG_sas-backup-job=1.95.12-20241106.1730904857007
- SAS_COMPONENT_VERSION_sas-backup-job=1.95.12-20241106.1730904857007
- SAS_COMPONENT_RELPATH_sas-batch=viya-4-x64_oci_linux_2-docker/sas-batch
- SAS_COMPONENT_TAG_sas-batch=1.26.8-20240909.1725906983134
- SAS_COMPONENT_VERSION_sas-batch=1.26.8-20240909.1725906983134
- SAS_COMPONENT_RELPATH_sas-batch-cmd=viya-4-x64_oci_linux_2-docker/sas-batch-cmd
- SAS_COMPONENT_TAG_sas-batch-cmd=1.31.35-20241115.1731693258276
- SAS_COMPONENT_VERSION_sas-batch-cmd=1.31.35-20241115.1731693258276
- SAS_COMPONENT_RELPATH_sas-buildkit=viya-4-x64_oci_linux_2-docker/sas-buildkit
- SAS_COMPONENT_TAG_sas-buildkit=1.29.4-20240918.1726627738992
- SAS_COMPONENT_VERSION_sas-buildkit=1.29.4-20240918.1726627738992
- SAS_COMPONENT_RELPATH_sas-business-orchestration-worker=viya-4-x64_oci_linux_2-docker/sas-business-orchestration-worker
- SAS_COMPONENT_TAG_sas-business-orchestration-worker=1.66.7-20240910.1725952008986
- SAS_COMPONENT_VERSION_sas-business-orchestration-worker=1.66.7-20240910.1725952008986
- SAS_COMPONENT_RELPATH_sas-business-rules=viya-4-x64_oci_linux_2-docker/sas-business-rules
- SAS_COMPONENT_TAG_sas-business-rules=9.4.15-20241203.1733239133648
- SAS_COMPONENT_VERSION_sas-business-rules=9.4.15-20241203.1733239133648
- SAS_COMPONENT_RELPATH_sas-cas-control=viya-4-x64_oci_linux_2-docker/sas-cas-control
- SAS_COMPONENT_TAG_sas-cas-control=2.34.16-20240918.1726669153356
- SAS_COMPONENT_VERSION_sas-cas-control=2.34.16-20240918.1726669153356
- SAS_COMPONENT_RELPATH_sas-cas-operator=viya-4-x64_oci_linux_2-docker/sas-cas-operator
- SAS_COMPONENT_TAG_sas-cas-operator=3.48.4-20241014.1728921008318
- SAS_COMPONENT_VERSION_sas-cas-operator=3.48.4-20241014.1728921008318
- SAS_COMPONENT_RELPATH_sas-cas-server=viya-4-x64_oci_linux_2-docker/sas-cas-server
- SAS_COMPONENT_TAG_sas-cas-server=1.64.45-20241203.1733260071303
- SAS_COMPONENT_VERSION_sas-cas-server=1.64.45-20241203.1733260071303
- SAS_COMPONENT_RELPATH_sas-catalog-services=viya-4-x64_oci_linux_2-docker/sas-catalog-services
- SAS_COMPONENT_TAG_sas-catalog-services=4.77.1-20241015.1729008790662
- SAS_COMPONENT_VERSION_sas-catalog-services=4.77.1-20241015.1729008790662
- SAS_COMPONENT_RELPATH_sas-certframe=viya-4-x64_oci_linux_2-docker/sas-certframe
- SAS_COMPONENT_TAG_sas-certframe=3.57.1-20240905.1725561224344
- SAS_COMPONENT_VERSION_sas-certframe=3.57.1-20240905.1725561224344
- SAS_COMPONENT_RELPATH_sas-chromium-server=viya-4-x64_oci_linux_2-docker/sas-chromium-server
- SAS_COMPONENT_TAG_sas-chromium-server=1.25.0-20240905.1725569346373
- SAS_COMPONENT_VERSION_sas-chromium-server=1.25.0-20240905.1725569346373
- SAS_COMPONENT_RELPATH_sas-code-debugger=viya-4-x64_oci_linux_2-docker/sas-code-debugger
- SAS_COMPONENT_TAG_sas-code-debugger=2.21.0-20240912.1726168130498
- SAS_COMPONENT_VERSION_sas-code-debugger=2.21.0-20240912.1726168130498
- SAS_COMPONENT_RELPATH_sas-code-debugger-app=viya-4-x64_oci_linux_2-docker/sas-code-debugger-app
- SAS_COMPONENT_TAG_sas-code-debugger-app=2.35.0-20240912.1726183746227
- SAS_COMPONENT_VERSION_sas-code-debugger-app=2.35.0-20240912.1726183746227
- SAS_COMPONENT_RELPATH_sas-collaboration=viya-4-x64_oci_linux_2-docker/sas-collaboration
- SAS_COMPONENT_TAG_sas-collaboration=2.512.3-20240920.1726812276887
- SAS_COMPONENT_VERSION_sas-collaboration=2.512.3-20240920.1726812276887
- SAS_COMPONENT_RELPATH_sas-commonfiles=viya-4-x64_oci_linux_2-docker/sas-commonfiles
- SAS_COMPONENT_TAG_sas-commonfiles=2.4.36-20240917.1726594981014
- SAS_COMPONENT_VERSION_sas-commonfiles=2.4.36-20240917.1726594981014
- SAS_COMPONENT_RELPATH_sas-compute=viya-4-x64_oci_linux_2-docker/sas-compute
- SAS_COMPONENT_TAG_sas-compute=1.82.19-20241107.1731004551012
- SAS_COMPONENT_VERSION_sas-compute=1.82.19-20241107.1731004551012
- SAS_COMPONENT_RELPATH_sas-config-init=viya-4-x64_oci_linux_2-docker/sas-config-init
- SAS_COMPONENT_TAG_sas-config-init=1.24.12-20241108.1731093895458
- SAS_COMPONENT_VERSION_sas-config-init=1.24.12-20241108.1731093895458
- SAS_COMPONENT_RELPATH_sas-config-reconciler=viya-4-x64_oci_linux_2-docker/sas-config-reconciler
- SAS_COMPONENT_TAG_sas-config-reconciler=1.25.4-20240909.1725899831453
- SAS_COMPONENT_VERSION_sas-config-reconciler=1.25.4-20240909.1725899831453
- SAS_COMPONENT_RELPATH_sas-configuration=viya-4-x64_oci_linux_2-docker/sas-configuration
- SAS_COMPONENT_TAG_sas-configuration=2.14.2-20240913.1726234091325
- SAS_COMPONENT_VERSION_sas-configuration=2.14.2-20240913.1726234091325
- SAS_COMPONENT_RELPATH_sas-connect=viya-4-x64_oci_linux_2-docker/sas-connect
- SAS_COMPONENT_TAG_sas-connect=4.42.5-20240910.1725994095117
- SAS_COMPONENT_VERSION_sas-connect=4.42.5-20240910.1725994095117
- SAS_COMPONENT_RELPATH_sas-connect-spawner=viya-4-x64_oci_linux_2-docker/sas-connect-spawner
- SAS_COMPONENT_TAG_sas-connect-spawner=1.0.34-20241218.1734538224370
- SAS_COMPONENT_VERSION_sas-connect-spawner=1.0.34-20241218.1734538224370
- SAS_COMPONENT_RELPATH_sas-consul-server=viya-4-x64_oci_linux_2-docker/sas-consul-server
- SAS_COMPONENT_TAG_sas-consul-server=1.1910000.0-20240906.1725639831251
- SAS_COMPONENT_VERSION_sas-consul-server=1.1910000.0-20240906.1725639831251
- SAS_COMPONENT_RELPATH_sas-content=viya-4-x64_oci_linux_2-docker/sas-content
- SAS_COMPONENT_TAG_sas-content=1.110.13-20240909.1725902073585
- SAS_COMPONENT_VERSION_sas-content=1.110.13-20240909.1725902073585
- SAS_COMPONENT_RELPATH_sas-credentials=viya-4-x64_oci_linux_2-docker/sas-credentials
- SAS_COMPONENT_TAG_sas-credentials=2.20.2-20240911.1726083078839
- SAS_COMPONENT_VERSION_sas-credentials=2.20.2-20240911.1726083078839
- SAS_COMPONENT_RELPATH_sas-crunchy5-pgbackrest=viya-4-x64_oci_linux_2-docker/sas-crunchy5-pgbackrest
- SAS_COMPONENT_TAG_sas-crunchy5-pgbackrest=1.3.5-20241206.1733500294605
- SAS_COMPONENT_VERSION_sas-crunchy5-pgbackrest=1.3.5-20241206.1733500294605
- SAS_COMPONENT_RELPATH_sas-crunchy5-postgres=viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres
- SAS_COMPONENT_TAG_sas-crunchy5-postgres=1.3.5-20241206.1733500290858
- SAS_COMPONENT_VERSION_sas-crunchy5-postgres=1.3.5-20241206.1733500290858
- SAS_COMPONENT_RELPATH_sas-crunchy5-postgres-exporter=viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres-exporter
- SAS_COMPONENT_TAG_sas-crunchy5-postgres-exporter=1.3.5-20241206.1733500294788
- SAS_COMPONENT_VERSION_sas-crunchy5-postgres-exporter=1.3.5-20241206.1733500294788
- SAS_COMPONENT_RELPATH_sas-crunchy5-postgres-operator=viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres-operator
- SAS_COMPONENT_TAG_sas-crunchy5-postgres-operator=1.5.12-20241206.1733500383664
- SAS_COMPONENT_VERSION_sas-crunchy5-postgres-operator=1.5.12-20241206.1733500383664
- SAS_COMPONENT_RELPATH_sas-crunchy5-upgrade=viya-4-x64_oci_linux_2-docker/sas-crunchy5-upgrade
- SAS_COMPONENT_TAG_sas-crunchy5-upgrade=1.3.4-20241206.1733500352503
- SAS_COMPONENT_VERSION_sas-crunchy5-upgrade=1.3.4-20241206.1733500352503
- SAS_COMPONENT_RELPATH_sas-data-agent-server-colocated=viya-4-x64_oci_linux_2-docker/sas-data-agent-server-colocated
- SAS_COMPONENT_TAG_sas-data-agent-server-colocated=0.33.48-20241122.1732290447142
- SAS_COMPONENT_VERSION_sas-data-agent-server-colocated=0.33.48-20241122.1732290447142
- SAS_COMPONENT_RELPATH_sas-data-agent-server-remote=viya-4-x64_oci_linux_2-docker/sas-data-agent-server-remote
- SAS_COMPONENT_TAG_sas-data-agent-server-remote=0.28.42-20241122.1732290606105
- SAS_COMPONENT_VERSION_sas-data-agent-server-remote=0.28.42-20241122.1732290606105
- SAS_COMPONENT_RELPATH_sas-data-agent-services=viya-4-x64_oci_linux_2-docker/sas-data-agent-services
- SAS_COMPONENT_TAG_sas-data-agent-services=3.6.1-20240913.1726262132769
- SAS_COMPONENT_VERSION_sas-data-agent-services=3.6.1-20240913.1726262132769
- SAS_COMPONENT_RELPATH_sas-data-explorer-app=viya-4-x64_oci_linux_2-docker/sas-data-explorer-app
- SAS_COMPONENT_TAG_sas-data-explorer-app=2.171.2-20240916.1726469091505
- SAS_COMPONENT_VERSION_sas-data-explorer-app=2.171.2-20240916.1726469091505
- SAS_COMPONENT_RELPATH_sas-data-flows=viya-4-x64_oci_linux_2-docker/sas-data-flows
- SAS_COMPONENT_TAG_sas-data-flows=1.66.4-20241111.1731351116523
- SAS_COMPONENT_VERSION_sas-data-flows=1.66.4-20241111.1731351116523
- SAS_COMPONENT_RELPATH_sas-data-mining-models=viya-4-x64_oci_linux_2-docker/sas-data-mining-models
- SAS_COMPONENT_TAG_sas-data-mining-models=39.90.1-20240909.1725899123325
- SAS_COMPONENT_VERSION_sas-data-mining-models=39.90.1-20240909.1725899123325
- SAS_COMPONENT_RELPATH_sas-data-mining-project-resources=viya-4-x64_oci_linux_2-docker/sas-data-mining-project-resources
- SAS_COMPONENT_TAG_sas-data-mining-project-resources=41.6.2-20240909.1725899293195
- SAS_COMPONENT_VERSION_sas-data-mining-project-resources=41.6.2-20240909.1725899293195
- SAS_COMPONENT_RELPATH_sas-data-mining-results=viya-4-x64_oci_linux_2-docker/sas-data-mining-results
- SAS_COMPONENT_TAG_sas-data-mining-results=40.111.2-20240909.1725899163145
- SAS_COMPONENT_VERSION_sas-data-mining-results=40.111.2-20240909.1725899163145
- SAS_COMPONENT_RELPATH_sas-data-mining-risk-models=viya-4-x64_oci_linux_2-docker/sas-data-mining-risk-models
- SAS_COMPONENT_TAG_sas-data-mining-risk-models=0.59.2-20240906.1725635029618
- SAS_COMPONENT_VERSION_sas-data-mining-risk-models=0.59.2-20240906.1725635029618
- SAS_COMPONENT_RELPATH_sas-data-plans=viya-4-x64_oci_linux_2-docker/sas-data-plans
- SAS_COMPONENT_TAG_sas-data-plans=1.50.10-20240911.1726081386421
- SAS_COMPONENT_VERSION_sas-data-plans=1.50.10-20240911.1726081386421
- SAS_COMPONENT_RELPATH_sas-data-quality-services=viya-4-x64_oci_linux_2-docker/sas-data-quality-services
- SAS_COMPONENT_TAG_sas-data-quality-services=3.35.5-20240925.1727286051346
- SAS_COMPONENT_VERSION_sas-data-quality-services=3.35.5-20240925.1727286051346
- SAS_COMPONENT_RELPATH_sas-data-server-operator=viya-4-x64_oci_linux_2-docker/sas-data-server-operator
- SAS_COMPONENT_TAG_sas-data-server-operator=22.9.6-20240906.1725645967336
- SAS_COMPONENT_VERSION_sas-data-server-operator=22.9.6-20240906.1725645967336
- SAS_COMPONENT_RELPATH_sas-data-sources=viya-4-x64_oci_linux_2-docker/sas-data-sources
- SAS_COMPONENT_TAG_sas-data-sources=3.81.3-20240913.1726256228859
- SAS_COMPONENT_VERSION_sas-data-sources=3.81.3-20240913.1726256228859
- SAS_COMPONENT_RELPATH_sas-data-studio-app=viya-4-x64_oci_linux_2-docker/sas-data-studio-app
- SAS_COMPONENT_TAG_sas-data-studio-app=2.18.6-20241106.1730917899376
- SAS_COMPONENT_VERSION_sas-data-studio-app=2.18.6-20241106.1730917899376
- SAS_COMPONENT_RELPATH_sas-db-migrator=viya-4-x64_oci_linux_2-docker/sas-db-migrator
- SAS_COMPONENT_TAG_sas-db-migrator=1.25.1-20240912.1726157032273
- SAS_COMPONENT_VERSION_sas-db-migrator=1.25.1-20240912.1726157032273
- SAS_COMPONENT_RELPATH_sas-decision-manager-app=viya-4-x64_oci_linux_2-docker/sas-decision-manager-app
- SAS_COMPONENT_TAG_sas-decision-manager-app=5.860.31-20241122.1732277532289
- SAS_COMPONENT_VERSION_sas-decision-manager-app=5.860.31-20241122.1732277532289
- SAS_COMPONENT_RELPATH_sas-decisions=viya-4-x64_oci_linux_2-docker/sas-decisions
- SAS_COMPONENT_TAG_sas-decisions=9.11.25-20241203.1733237072223
- SAS_COMPONENT_VERSION_sas-decisions=9.11.25-20241203.1733237072223
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-base=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-base
- SAS_COMPONENT_TAG_sas-decisions-runtime-base=1.88.33-20241126.1732659244350
- SAS_COMPONENT_VERSION_sas-decisions-runtime-base=1.88.33-20241126.1732659244350
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-builder=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-builder
- SAS_COMPONENT_TAG_sas-decisions-runtime-builder=1.14.2-20240905.1725565128727
- SAS_COMPONENT_VERSION_sas-decisions-runtime-builder=1.14.2-20240905.1725565128727
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-components=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-components
- SAS_COMPONENT_TAG_sas-decisions-runtime-components=1.68.33-20241126.1732659240940
- SAS_COMPONENT_VERSION_sas-decisions-runtime-components=1.68.33-20241126.1732659240940
- SAS_COMPONENT_RELPATH_sas-deployment-data=viya-4-x64_oci_linux_2-docker/sas-deployment-data
- SAS_COMPONENT_TAG_sas-deployment-data=2.23.6-20240905.1725568704975
- SAS_COMPONENT_VERSION_sas-deployment-data=2.23.6-20240905.1725568704975
- SAS_COMPONENT_RELPATH_sas-deployment-operator=viya-4-x64_oci_linux_2-docker/sas-deployment-operator
- SAS_COMPONENT_TAG_sas-deployment-operator=1.128.2-20241002.1727879835425
- SAS_COMPONENT_VERSION_sas-deployment-operator=1.128.2-20241002.1727879835425
- SAS_COMPONENT_RELPATH_sas-detection=viya-4-x64_oci_linux_2-docker/sas-detection
- SAS_COMPONENT_TAG_sas-detection=1.43.3-20240907.1725675515499
- SAS_COMPONENT_VERSION_sas-detection=1.43.3-20240907.1725675515499
- SAS_COMPONENT_RELPATH_sas-detection-analysis=viya-4-x64_oci_linux_2-docker/sas-detection-analysis
- SAS_COMPONENT_TAG_sas-detection-analysis=2.13.8-20240906.1725643062821
- SAS_COMPONENT_VERSION_sas-detection-analysis=2.13.8-20240906.1725643062821
- SAS_COMPONENT_RELPATH_sas-detection-definition=viya-4-x64_oci_linux_2-docker/sas-detection-definition
- SAS_COMPONENT_TAG_sas-detection-definition=1.244.9-20240911.1726061311777
- SAS_COMPONENT_VERSION_sas-detection-definition=1.244.9-20240911.1726061311777
- SAS_COMPONENT_RELPATH_sas-detection-definition-app=viya-4-x64_oci_linux_2-docker/sas-detection-definition-app
- SAS_COMPONENT_TAG_sas-detection-definition-app=1.85.26-20240911.1726068535772
- SAS_COMPONENT_VERSION_sas-detection-definition-app=1.85.26-20240911.1726068535772
- SAS_COMPONENT_RELPATH_sas-detection-message-schema=viya-4-x64_oci_linux_2-docker/sas-detection-message-schema
- SAS_COMPONENT_TAG_sas-detection-message-schema=1.73.5-20240910.1725973753452
- SAS_COMPONENT_VERSION_sas-detection-message-schema=1.73.5-20240910.1725973753452
- SAS_COMPONENT_RELPATH_sas-device-management=viya-4-x64_oci_linux_2-docker/sas-device-management
- SAS_COMPONENT_TAG_sas-device-management=2.157.4-20240904.1725485143968
- SAS_COMPONENT_VERSION_sas-device-management=2.157.4-20240904.1725485143968
- SAS_COMPONENT_RELPATH_sas-discovery-services=viya-4-x64_oci_linux_2-docker/sas-discovery-services
- SAS_COMPONENT_TAG_sas-discovery-services=3.10.8-20240925.1727284035087
- SAS_COMPONENT_VERSION_sas-discovery-services=3.10.8-20240925.1727284035087
- SAS_COMPONENT_RELPATH_sas-document-generator-adapter=viya-4-x64_oci_linux_2-docker/sas-document-generator-adapter
- SAS_COMPONENT_TAG_sas-document-generator-adapter=1.28.7-20241129.1732872338175
- SAS_COMPONENT_VERSION_sas-document-generator-adapter=1.28.7-20241129.1732872338175
- SAS_COMPONENT_RELPATH_sas-drive-app=viya-4-x64_oci_linux_2-docker/sas-drive-app
- SAS_COMPONENT_TAG_sas-drive-app=3.89.10-20240910.1725999952633
- SAS_COMPONENT_VERSION_sas-drive-app=3.89.10-20240910.1725999952633
- SAS_COMPONENT_RELPATH_sas-environment-manager-app=viya-4-x64_oci_linux_2-docker/sas-environment-manager-app
- SAS_COMPONENT_TAG_sas-environment-manager-app=5.47.202-20241212.1734023686147
- SAS_COMPONENT_VERSION_sas-environment-manager-app=5.47.202-20241212.1734023686147
- SAS_COMPONENT_RELPATH_sas-event-monitor=viya-4-x64_oci_linux_2-docker/sas-event-monitor
- SAS_COMPONENT_TAG_sas-event-monitor=1.14.4-20240905.1725545653258
- SAS_COMPONENT_VERSION_sas-event-monitor=1.14.4-20240905.1725545653258
- SAS_COMPONENT_RELPATH_sas-feature-flags=viya-4-x64_oci_linux_2-docker/sas-feature-flags
- SAS_COMPONENT_TAG_sas-feature-flags=1.50.4-20240906.1725626652060
- SAS_COMPONENT_VERSION_sas-feature-flags=1.50.4-20240906.1725626652060
- SAS_COMPONENT_RELPATH_sas-file-store=viya-4-x64_oci_linux_2-docker/sas-file-store
- SAS_COMPONENT_TAG_sas-file-store=3.100.17-20240906.1725651009696
- SAS_COMPONENT_VERSION_sas-file-store=3.100.17-20240906.1725651009696
- SAS_COMPONENT_RELPATH_sas-files=viya-4-x64_oci_linux_2-docker/sas-files
- SAS_COMPONENT_TAG_sas-files=3.32.3-20240927.1727443363240
- SAS_COMPONENT_VERSION_sas-files=3.32.3-20240927.1727443363240
- SAS_COMPONENT_RELPATH_sas-flow-orchestrator=viya-4-x64_oci_linux_2-docker/sas-flow-orchestrator
- SAS_COMPONENT_TAG_sas-flow-orchestrator=2.25.3-20240906.1725650412857
- SAS_COMPONENT_VERSION_sas-flow-orchestrator=2.25.3-20240906.1725650412857
- SAS_COMPONENT_RELPATH_sas-formats=viya-4-x64_oci_linux_2-docker/sas-formats
- SAS_COMPONENT_TAG_sas-formats=0.108.2-20240906.1725590318063
- SAS_COMPONENT_VERSION_sas-formats=0.108.2-20240906.1725590318063
- SAS_COMPONENT_RELPATH_sas-geography=viya-4-x64_oci_linux_2-docker/sas-geography
- SAS_COMPONENT_TAG_sas-geography=2.33.1-20240910.1725982962934
- SAS_COMPONENT_VERSION_sas-geography=2.33.1-20240910.1725982962934
- SAS_COMPONENT_RELPATH_sas-graph-builder-app=viya-4-x64_oci_linux_2-docker/sas-graph-builder-app
- SAS_COMPONENT_TAG_sas-graph-builder-app=1.204.3-20240904.1725487431290
- SAS_COMPONENT_VERSION_sas-graph-builder-app=1.204.3-20240904.1725487431290
- SAS_COMPONENT_RELPATH_sas-graph-templates=viya-4-x64_oci_linux_2-docker/sas-graph-templates
- SAS_COMPONENT_TAG_sas-graph-templates=1.246.4-20240905.1725549168637
- SAS_COMPONENT_VERSION_sas-graph-templates=1.246.4-20240905.1725549168637
- SAS_COMPONENT_RELPATH_sas-identities=viya-4-x64_oci_linux_2-docker/sas-identities
- SAS_COMPONENT_TAG_sas-identities=3.18.2-20240926.1727366551969
- SAS_COMPONENT_VERSION_sas-identities=3.18.2-20240926.1727366551969
- SAS_COMPONENT_RELPATH_sas-import-9=viya-4-x64_oci_linux_2-docker/sas-import-9
- SAS_COMPONENT_TAG_sas-import-9=1.58.41-20241211.1733953985655
- SAS_COMPONENT_VERSION_sas-import-9=1.58.41-20241211.1733953985655
- SAS_COMPONENT_RELPATH_sas-import-data-loader=viya-4-x64_oci_linux_2-docker/sas-import-data-loader
- SAS_COMPONENT_TAG_sas-import-data-loader=0.16.1-20240910.1725977003695
- SAS_COMPONENT_VERSION_sas-import-data-loader=0.16.1-20240910.1725977003695
- SAS_COMPONENT_RELPATH_sas-information-catalog-app=viya-4-x64_oci_linux_2-docker/sas-information-catalog-app
- SAS_COMPONENT_TAG_sas-information-catalog-app=1.71.1-20240911.1726067729426
- SAS_COMPONENT_VERSION_sas-information-catalog-app=1.71.1-20240911.1726067729426
- SAS_COMPONENT_RELPATH_sas-insights=viya-4-x64_oci_linux_2-docker/sas-insights
- SAS_COMPONENT_TAG_sas-insights=1.46.2-20240923.1727122475747
- SAS_COMPONENT_VERSION_sas-insights=1.46.2-20240923.1727122475747
- SAS_COMPONENT_RELPATH_sas-inventory-collector=viya-4-x64_oci_linux_2-docker/sas-inventory-collector
- SAS_COMPONENT_TAG_sas-inventory-collector=0.17.1-20240910.1725976947626
- SAS_COMPONENT_VERSION_sas-inventory-collector=0.17.1-20240910.1725976947626
- SAS_COMPONENT_RELPATH_sas-job-execution=viya-4-x64_oci_linux_2-docker/sas-job-execution
- SAS_COMPONENT_TAG_sas-job-execution=3.12.3-20240910.1725976153207
- SAS_COMPONENT_VERSION_sas-job-execution=3.12.3-20240910.1725976153207
- SAS_COMPONENT_RELPATH_sas-job-execution-app=viya-4-x64_oci_linux_2-docker/sas-job-execution-app
- SAS_COMPONENT_TAG_sas-job-execution-app=2.32.13-20240911.1726060601051
- SAS_COMPONENT_VERSION_sas-job-execution-app=2.32.13-20240911.1726060601051
- SAS_COMPONENT_RELPATH_sas-job-flow-scheduling=viya-4-x64_oci_linux_2-docker/sas-job-flow-scheduling
- SAS_COMPONENT_TAG_sas-job-flow-scheduling=2.22.7-20240904.1725488321505
- SAS_COMPONENT_VERSION_sas-job-flow-scheduling=2.22.7-20240904.1725488321505
- SAS_COMPONENT_VERSION_sas-k8s-common=2.89.1-20240916.1726514392006
- SAS_COMPONENT_RELPATH_sas-kaniko=viya-4-x64_oci_linux_2-docker/sas-kaniko
- SAS_COMPONENT_TAG_sas-kaniko=1.75.0-20240830.1725028458005
- SAS_COMPONENT_VERSION_sas-kaniko=1.75.0-20240830.1725028458005
- SAS_COMPONENT_RELPATH_sas-krb5-proxy=viya-4-x64_oci_linux_2-docker/sas-krb5-proxy
- SAS_COMPONENT_TAG_sas-krb5-proxy=1.8.10-20241017.1729198432818
- SAS_COMPONENT_VERSION_sas-krb5-proxy=1.8.10-20241017.1729198432818
- SAS_COMPONENT_RELPATH_sas-launcher=viya-4-x64_oci_linux_2-docker/sas-launcher
- SAS_COMPONENT_TAG_sas-launcher=1.90.2-20240920.1726846518073
- SAS_COMPONENT_VERSION_sas-launcher=1.90.2-20240920.1726846518073
- SAS_COMPONENT_RELPATH_sas-lineage-app=viya-4-x64_oci_linux_2-docker/sas-lineage-app
- SAS_COMPONENT_TAG_sas-lineage-app=3.33.2-20240909.1725904620028
- SAS_COMPONENT_VERSION_sas-lineage-app=3.33.2-20240909.1725904620028
- SAS_COMPONENT_RELPATH_sas-links=viya-4-x64_oci_linux_2-docker/sas-links
- SAS_COMPONENT_TAG_sas-links=1.252.5-20240905.1725548948860
- SAS_COMPONENT_VERSION_sas-links=1.252.5-20240905.1725548948860
- SAS_COMPONENT_RELPATH_sas-list-data=viya-4-x64_oci_linux_2-docker/sas-list-data
- SAS_COMPONENT_TAG_sas-list-data=1.45.8-20240905.1725549997755
- SAS_COMPONENT_VERSION_sas-list-data=1.45.8-20240905.1725549997755
- SAS_COMPONENT_RELPATH_sas-localization=viya-4-x64_oci_linux_2-docker/sas-localization
- SAS_COMPONENT_TAG_sas-localization=1.88.34-20241112.1731372488133
- SAS_COMPONENT_VERSION_sas-localization=1.88.34-20241112.1731372488133
- SAS_COMPONENT_RELPATH_sas-logon-app=viya-4-x64_oci_linux_2-docker/sas-logon-app
- SAS_COMPONENT_TAG_sas-logon-app=3.28.3-20240911.1726087061124
- SAS_COMPONENT_VERSION_sas-logon-app=3.28.3-20240911.1726087061124
- SAS_COMPONENT_RELPATH_sas-maspy-base=viya-4-x64_oci_linux_2-docker/sas-maspy-base
- SAS_COMPONENT_TAG_sas-maspy-base=18.84.32-20241126.1732659115285
- SAS_COMPONENT_VERSION_sas-maspy-base=18.84.32-20241126.1732659115285
- SAS_COMPONENT_RELPATH_sas-microanalytic-score=viya-4-x64_oci_linux_2-docker/sas-microanalytic-score
- SAS_COMPONENT_TAG_sas-microanalytic-score=2.402.56-20241126.1732657782630
- SAS_COMPONENT_VERSION_sas-microanalytic-score=2.402.56-20241126.1732657782630
- SAS_COMPONENT_RELPATH_sas-migration-manager=viya-4-x64_oci_linux_2-docker/sas-migration-manager
- SAS_COMPONENT_TAG_sas-migration-manager=3.8.0-20240905.1725505913256
- SAS_COMPONENT_VERSION_sas-migration-manager=3.8.0-20240905.1725505913256
- SAS_COMPONENT_RELPATH_sas-ml-pipeline-automation=viya-4-x64_oci_linux_2-docker/sas-ml-pipeline-automation
- SAS_COMPONENT_TAG_sas-ml-pipeline-automation=39.112.2-20240906.1725633076850
- SAS_COMPONENT_VERSION_sas-ml-pipeline-automation=39.112.2-20240906.1725633076850
- SAS_COMPONENT_RELPATH_sas-mobile-investigator-app=viya-4-x64_oci_linux_2-docker/sas-mobile-investigator-app
- SAS_COMPONENT_TAG_sas-mobile-investigator-app=5.29.76-20241203.1733242601604
- SAS_COMPONENT_VERSION_sas-mobile-investigator-app=5.29.76-20241203.1733242601604
- SAS_COMPONENT_RELPATH_sas-model-management=viya-4-x64_oci_linux_2-docker/sas-model-management
- SAS_COMPONENT_TAG_sas-model-management=4.2.0-20240912.1726122007953
- SAS_COMPONENT_VERSION_sas-model-management=4.2.0-20240912.1726122007953
- SAS_COMPONENT_RELPATH_sas-model-manager-app=viya-4-x64_oci_linux_2-docker/sas-model-manager-app
- SAS_COMPONENT_TAG_sas-model-manager-app=4.2.42-20241217.1734468024887
- SAS_COMPONENT_VERSION_sas-model-manager-app=4.2.42-20241217.1734468024887
- SAS_COMPONENT_RELPATH_sas-model-publish=viya-4-x64_oci_linux_2-docker/sas-model-publish
- SAS_COMPONENT_TAG_sas-model-publish=4.2.6-20240909.1725916014301
- SAS_COMPONENT_VERSION_sas-model-publish=4.2.6-20240909.1725916014301
- SAS_COMPONENT_RELPATH_sas-model-repository=viya-4-x64_oci_linux_2-docker/sas-model-repository
- SAS_COMPONENT_TAG_sas-model-repository=4.2.24-20241212.1734039196500
- SAS_COMPONENT_VERSION_sas-model-repository=4.2.24-20241212.1734039196500
- SAS_COMPONENT_RELPATH_sas-model-studio-app=viya-4-x64_oci_linux_2-docker/sas-model-studio-app
- SAS_COMPONENT_TAG_sas-model-studio-app=1.359.49-20241126.1732641424071
- SAS_COMPONENT_VERSION_sas-model-studio-app=1.359.49-20241126.1732641424071
- SAS_COMPONENT_RELPATH_sas-natural-language-generation=viya-4-x64_oci_linux_2-docker/sas-natural-language-generation
- SAS_COMPONENT_TAG_sas-natural-language-generation=1.39.1-20240906.1725641924919
- SAS_COMPONENT_VERSION_sas-natural-language-generation=1.39.1-20240906.1725641924919
- SAS_COMPONENT_RELPATH_sas-office-addin-app=viya-4-x64_oci_linux_2-docker/sas-office-addin-app
- SAS_COMPONENT_TAG_sas-office-addin-app=1.58.0-20240905.1725570391756
- SAS_COMPONENT_VERSION_sas-office-addin-app=1.58.0-20240905.1725570391756
- SAS_COMPONENT_VERSION_sas-open-source-config=1.108.0-20240730.1722366408756
- SAS_COMPONENT_RELPATH_sas-opendistro=viya-4-x64_oci_linux_2-docker/sas-opendistro
- SAS_COMPONENT_TAG_sas-opendistro=8.34.1-20240905.1725533891967
- SAS_COMPONENT_VERSION_sas-opendistro=8.34.1-20240905.1725533891967
- SAS_COMPONENT_RELPATH_sas-opendistro-operator=viya-4-x64_oci_linux_2-docker/sas-opendistro-operator
- SAS_COMPONENT_TAG_sas-opendistro-operator=7.37.5-20241010.1728552675911
- SAS_COMPONENT_VERSION_sas-opendistro-operator=7.37.5-20241010.1728552675911
- SAS_COMPONENT_RELPATH_sas-opendistro-sysctl=viya-4-x64_oci_linux_2-docker/sas-opendistro-sysctl
- SAS_COMPONENT_TAG_sas-opendistro-sysctl=1.12.7-20240904.1725464896515
- SAS_COMPONENT_VERSION_sas-opendistro-sysctl=1.12.7-20240904.1725464896515
- SAS_COMPONENT_RELPATH_sas-operational-qualification=viya-4-x64_oci_linux_2-docker/sas-operational-qualification
- SAS_COMPONENT_TAG_sas-operational-qualification=1.17.9-20240913.1726241594814
- SAS_COMPONENT_VERSION_sas-operational-qualification=1.17.9-20240913.1726241594814
- SAS_COMPONENT_RELPATH_sas-orchestration=viya-4-x64_oci_linux_2-docker/sas-orchestration
- SAS_COMPONENT_TAG_sas-orchestration=1.128.2-20241002.1727879835425
- SAS_COMPONENT_VERSION_sas-orchestration=1.128.2-20241002.1727879835425
- SAS_COMPONENT_RELPATH_sas-portable-formats=viya-4-x64_oci_linux_2-docker/sas-portable-formats
- SAS_COMPONENT_TAG_sas-portable-formats=16.8.1-20240904.1725486027
- SAS_COMPONENT_VERSION_sas-portable-formats=16.8.1-20240904.1725486027
- SAS_COMPONENT_RELPATH_sas-postgres-data-transfer=viya-4-x64_oci_linux_2-docker/sas-postgres-data-transfer
- SAS_COMPONENT_TAG_sas-postgres-data-transfer=1.7.1-20240911.1726064774342
- SAS_COMPONENT_VERSION_sas-postgres-data-transfer=1.7.1-20240911.1726064774342
- SAS_COMPONENT_RELPATH_sas-preferences=viya-4-x64_oci_linux_2-docker/sas-preferences
- SAS_COMPONENT_TAG_sas-preferences=1.93.0-20240906.1725617554917
- SAS_COMPONENT_VERSION_sas-preferences=1.93.0-20240906.1725617554917
- SAS_COMPONENT_RELPATH_sas-prepull=viya-4-x64_oci_linux_2-docker/sas-prepull
- SAS_COMPONENT_TAG_sas-prepull=2.7.17-20241126.1732651627357
- SAS_COMPONENT_VERSION_sas-prepull=2.7.17-20241126.1732651627357
- SAS_COMPONENT_RELPATH_sas-process-exporter=viya-4-x64_oci_linux_2-docker/sas-process-exporter
- SAS_COMPONENT_TAG_sas-process-exporter=1.11.5-20241107.1730997622632
- SAS_COMPONENT_VERSION_sas-process-exporter=1.11.5-20241107.1730997622632
- SAS_COMPONENT_RELPATH_sas-programming-environment=viya-4-x64_oci_linux_2-docker/sas-programming-environment
- SAS_COMPONENT_TAG_sas-programming-environment=1.61.43-20241126.1732629821133
- SAS_COMPONENT_VERSION_sas-programming-environment=1.61.43-20241126.1732629821133
- SAS_COMPONENT_RELPATH_sas-pyconfig=viya-4-x64_oci_linux_2-docker/sas-pyconfig
- SAS_COMPONENT_TAG_sas-pyconfig=1.21.7-20241008.1728403724456
- SAS_COMPONENT_VERSION_sas-pyconfig=1.21.7-20241008.1728403724456
- SAS_COMPONENT_RELPATH_sas-quality-knowledge-base=viya-4-x64_oci_linux_2-docker/sas-quality-knowledge-base
- SAS_COMPONENT_TAG_sas-quality-knowledge-base=33.24.9-20241126.1732596991236
- SAS_COMPONENT_VERSION_sas-quality-knowledge-base=33.24.9-20241126.1732596991236
- SAS_COMPONENT_RELPATH_sas-rabbitmq-server=viya-4-x64_oci_linux_2-docker/sas-rabbitmq-server
- SAS_COMPONENT_TAG_sas-rabbitmq-server=3.1128003.5-20241125.1732559651976
- SAS_COMPONENT_VERSION_sas-rabbitmq-server=3.1128003.5-20241125.1732559651976
- SAS_COMPONENT_RELPATH_sas-readiness=viya-4-x64_oci_linux_2-docker/sas-readiness
- SAS_COMPONENT_TAG_sas-readiness=1.19.2-20240906.1725656041920
- SAS_COMPONENT_VERSION_sas-readiness=1.19.2-20240906.1725656041920
- SAS_COMPONENT_RELPATH_sas-redis-operator=viya-4-x64_oci_linux_2-docker/sas-redis-operator
- SAS_COMPONENT_TAG_sas-redis-operator=1.14.12-20240911.1726069464254
- SAS_COMPONENT_VERSION_sas-redis-operator=1.14.12-20240911.1726069464254
- SAS_COMPONENT_RELPATH_sas-redis-server=viya-4-x64_oci_linux_2-docker/sas-redis-server
- SAS_COMPONENT_TAG_sas-redis-server=6.2140003.3-20240906.1725639824407
- SAS_COMPONENT_VERSION_sas-redis-server=6.2140003.3-20240906.1725639824407
- SAS_COMPONENT_RELPATH_sas-reference-data=viya-4-x64_oci_linux_2-docker/sas-reference-data
- SAS_COMPONENT_TAG_sas-reference-data=9.5.18-20241203.1733236784919
- SAS_COMPONENT_VERSION_sas-reference-data=9.5.18-20241203.1733236784919
- SAS_COMPONENT_RELPATH_sas-report-alerts=viya-4-x64_oci_linux_2-docker/sas-report-alerts
- SAS_COMPONENT_TAG_sas-report-alerts=4.112.6-20240906.1725626587296
- SAS_COMPONENT_VERSION_sas-report-alerts=4.112.6-20240906.1725626587296
- SAS_COMPONENT_RELPATH_sas-report-distribution=viya-4-x64_oci_linux_2-docker/sas-report-distribution
- SAS_COMPONENT_TAG_sas-report-distribution=2.106.7-20240906.1725626718885
- SAS_COMPONENT_VERSION_sas-report-distribution=2.106.7-20240906.1725626718885
- SAS_COMPONENT_RELPATH_sas-report-execution=viya-4-x64_oci_linux_2-docker/sas-report-execution
- SAS_COMPONENT_TAG_sas-report-execution=2.291.10-20241204.1733331324770
- SAS_COMPONENT_VERSION_sas-report-execution=2.291.10-20241204.1733331324770
- SAS_COMPONENT_RELPATH_sas-report-operations-core=viya-4-x64_oci_linux_2-docker/sas-report-operations-core
- SAS_COMPONENT_TAG_sas-report-operations-core=1.8.1-20240909.1725919006625
- SAS_COMPONENT_VERSION_sas-report-operations-core=1.8.1-20240909.1725919006625
- SAS_COMPONENT_RELPATH_sas-report-renderers=viya-4-x64_oci_linux_2-docker/sas-report-renderers
- SAS_COMPONENT_TAG_sas-report-renderers=5.34.11-20240909.1725895159031
- SAS_COMPONENT_VERSION_sas-report-renderers=5.34.11-20240909.1725895159031
- SAS_COMPONENT_RELPATH_sas-report-services-group=viya-4-x64_oci_linux_2-docker/sas-report-services-group
- SAS_COMPONENT_TAG_sas-report-services-group=4.117.34-20241203.1733241784991
- SAS_COMPONENT_VERSION_sas-report-services-group=4.117.34-20241203.1733241784991
- SAS_COMPONENT_RELPATH_sas-restore-job=viya-4-x64_oci_linux_2-docker/sas-restore-job
- SAS_COMPONENT_TAG_sas-restore-job=1.95.12-20241106.1730904857008
- SAS_COMPONENT_VERSION_sas-restore-job=1.95.12-20241106.1730904857008
- SAS_COMPONENT_RELPATH_sas-rfc-solution-app=viya-4-x64_oci_linux_2-docker/sas-rfc-solution-app
- SAS_COMPONENT_TAG_sas-rfc-solution-app=1.0.3-20240910.1725989220758
- SAS_COMPONENT_VERSION_sas-rfc-solution-app=1.0.3-20240910.1725989220758
- SAS_COMPONENT_RELPATH_sas-rfc-solution-config=viya-4-x64_oci_linux_2-docker/sas-rfc-solution-config
- SAS_COMPONENT_TAG_sas-rfc-solution-config=1.62.13-20240910.1725989197438
- SAS_COMPONENT_VERSION_sas-rfc-solution-config=1.62.13-20240910.1725989197438
- SAS_COMPONENT_RELPATH_sas-scheduler=viya-4-x64_oci_linux_2-docker/sas-scheduler
- SAS_COMPONENT_TAG_sas-scheduler=4.9.5-20240910.1725974624458
- SAS_COMPONENT_VERSION_sas-scheduler=4.9.5-20240910.1725974624458
- SAS_COMPONENT_RELPATH_sas-score-definitions=viya-4-x64_oci_linux_2-docker/sas-score-definitions
- SAS_COMPONENT_TAG_sas-score-definitions=2.42.5-20240904.1725475979887
- SAS_COMPONENT_VERSION_sas-score-definitions=2.42.5-20240904.1725475979887
- SAS_COMPONENT_RELPATH_sas-score-execution=viya-4-x64_oci_linux_2-docker/sas-score-execution
- SAS_COMPONENT_TAG_sas-score-execution=2.45.5-20240904.1725475929637
- SAS_COMPONENT_VERSION_sas-score-execution=2.45.5-20240904.1725475929637
- SAS_COMPONENT_RELPATH_sas-score-python3-base=viya-4-x64_oci_linux_2-docker/sas-score-python3-base
- SAS_COMPONENT_TAG_sas-score-python3-base=3.69.14-20241203.1733235947312
- SAS_COMPONENT_VERSION_sas-score-python3-base=3.69.14-20241203.1733235947312
- SAS_COMPONENT_RELPATH_sas-score-r4-base=viya-4-x64_oci_linux_2-docker/sas-score-r4-base
- SAS_COMPONENT_TAG_sas-score-r4-base=4.60.15-20241203.1733235895470
- SAS_COMPONENT_VERSION_sas-score-r4-base=4.60.15-20241203.1733235895470
- SAS_COMPONENT_RELPATH_sas-search=viya-4-x64_oci_linux_2-docker/sas-search
- SAS_COMPONENT_TAG_sas-search=2.96.1-20241003.1727966815284
- SAS_COMPONENT_VERSION_sas-search=2.96.1-20241003.1727966815284
- SAS_COMPONENT_RELPATH_sas-sssd-server=viya-4-x64_oci_linux_2-docker/sas-sssd-server
- SAS_COMPONENT_TAG_sas-sssd-server=1.15.4-20241202.1733158912849
- SAS_COMPONENT_VERSION_sas-sssd-server=1.15.4-20241202.1733158912849
- SAS_COMPONENT_RELPATH_sas-start-sequencer=viya-4-x64_oci_linux_2-docker/sas-start-sequencer
- SAS_COMPONENT_TAG_sas-start-sequencer=2.13.6-20240910.1725992218060
- SAS_COMPONENT_VERSION_sas-start-sequencer=2.13.6-20240910.1725992218060
- SAS_COMPONENT_RELPATH_sas-studio=viya-4-x64_oci_linux_2-docker/sas-studio
- SAS_COMPONENT_TAG_sas-studio=1.37.0-20240906.1725655441018
- SAS_COMPONENT_VERSION_sas-studio=1.37.0-20240906.1725655441018
- SAS_COMPONENT_RELPATH_sas-studio-app=viya-4-x64_oci_linux_2-docker/sas-studio-app
- SAS_COMPONENT_TAG_sas-studio-app=6.1054.31-20241204.1733345359456
- SAS_COMPONENT_VERSION_sas-studio-app=6.1054.31-20241204.1733345359456
- SAS_COMPONENT_RELPATH_sas-studio-development=viya-4-x64_oci_linux_2-docker/sas-studio-development
- SAS_COMPONENT_TAG_sas-studio-development=1.28.0-20240906.1725655356651
- SAS_COMPONENT_VERSION_sas-studio-development=1.28.0-20240906.1725655356651
- SAS_COMPONENT_RELPATH_sas-studio-steps=viya-4-x64_oci_linux_2-docker/sas-studio-steps
- SAS_COMPONENT_TAG_sas-studio-steps=1.7.0-20240910.1725974148090
- SAS_COMPONENT_VERSION_sas-studio-steps=1.7.0-20240910.1725974148090
- SAS_COMPONENT_RELPATH_sas-subject-contacts=viya-4-x64_oci_linux_2-docker/sas-subject-contacts
- SAS_COMPONENT_TAG_sas-subject-contacts=4.2.6-20241203.1733236703704
- SAS_COMPONENT_VERSION_sas-subject-contacts=4.2.6-20241203.1733236703704
- SAS_COMPONENT_RELPATH_sas-svi-alert=viya-4-x64_oci_linux_2-docker/sas-svi-alert
- SAS_COMPONENT_TAG_sas-svi-alert=15.28.31-20241216.1734366881788
- SAS_COMPONENT_VERSION_sas-svi-alert=15.28.31-20241216.1734366881788
- SAS_COMPONENT_RELPATH_sas-svi-data-export=viya-4-x64_oci_linux_2-docker/sas-svi-data-export
- SAS_COMPONENT_TAG_sas-svi-data-export=3.29.11-20241128.1732800443312
- SAS_COMPONENT_VERSION_sas-svi-data-export=3.29.11-20241128.1732800443312
- SAS_COMPONENT_RELPATH_sas-svi-datahub=viya-4-x64_oci_linux_2-docker/sas-svi-datahub
- SAS_COMPONENT_TAG_sas-svi-datahub=17.30.42-20241202.1733170785488
- SAS_COMPONENT_VERSION_sas-svi-datahub=17.30.42-20241202.1733170785488
- SAS_COMPONENT_RELPATH_sas-svi-feature=viya-4-x64_oci_linux_2-docker/sas-svi-feature
- SAS_COMPONENT_TAG_sas-svi-feature=10.25.15-20241128.1732809158396
- SAS_COMPONENT_VERSION_sas-svi-feature=10.25.15-20241128.1732809158396
- SAS_COMPONENT_RELPATH_sas-svi-indexer=viya-4-x64_oci_linux_2-docker/sas-svi-indexer
- SAS_COMPONENT_TAG_sas-svi-indexer=3.23.38-20241128.1732795962899
- SAS_COMPONENT_VERSION_sas-svi-indexer=3.23.38-20241128.1732795962899
- SAS_COMPONENT_RELPATH_sas-svi-intelligence-management=viya-4-x64_oci_linux_2-docker/sas-svi-intelligence-management
- SAS_COMPONENT_TAG_sas-svi-intelligence-management=3.22.19-20240919.1726775449462
- SAS_COMPONENT_VERSION_sas-svi-intelligence-management=3.22.19-20240919.1726775449462
- SAS_COMPONENT_RELPATH_sas-svi-network-analytics=viya-4-x64_oci_linux_2-docker/sas-svi-network-analytics
- SAS_COMPONENT_TAG_sas-svi-network-analytics=7.30.13-20241128.1732809156116
- SAS_COMPONENT_VERSION_sas-svi-network-analytics=7.30.13-20241128.1732809156116
- SAS_COMPONENT_RELPATH_sas-svi-sand=viya-4-x64_oci_linux_2-docker/sas-svi-sand
- SAS_COMPONENT_TAG_sas-svi-sand=13.33.21-20241128.1732812780485
- SAS_COMPONENT_VERSION_sas-svi-sand=13.33.21-20241128.1732812780485
- SAS_COMPONENT_RELPATH_sas-svi-scorecard=viya-4-x64_oci_linux_2-docker/sas-svi-scorecard
- SAS_COMPONENT_TAG_sas-svi-scorecard=4.9.14-20241129.1732870603810
- SAS_COMPONENT_VERSION_sas-svi-scorecard=4.9.14-20241129.1732870603810
- SAS_COMPONENT_RELPATH_sas-svi-transport=viya-4-x64_oci_linux_2-docker/sas-svi-transport
- SAS_COMPONENT_TAG_sas-svi-transport=7.28.11-20241202.1733170880695
- SAS_COMPONENT_VERSION_sas-svi-transport=7.28.11-20241202.1733170880695
- SAS_COMPONENT_RELPATH_sas-svi-vsd-service=viya-4-x64_oci_linux_2-docker/sas-svi-vsd-service
- SAS_COMPONENT_TAG_sas-svi-vsd-service=13.50.30-20241202.1733176016182
- SAS_COMPONENT_VERSION_sas-svi-vsd-service=13.50.30-20241202.1733176016182
- SAS_COMPONENT_RELPATH_sas-tenant-job=viya-4-x64_oci_linux_2-docker/sas-tenant-job
- SAS_COMPONENT_TAG_sas-tenant-job=0.25.5-20240909.1725911766105
- SAS_COMPONENT_VERSION_sas-tenant-job=0.25.5-20240909.1725911766105
- SAS_COMPONENT_RELPATH_sas-text-analytics-data=viya-4-x64_oci_linux_2-docker/sas-text-analytics-data
- SAS_COMPONENT_TAG_sas-text-analytics-data=6.64.0-20240905.1725570995679
- SAS_COMPONENT_VERSION_sas-text-analytics-data=6.64.0-20240905.1725570995679
- SAS_COMPONENT_RELPATH_sas-text-analytics-execution=viya-4-x64_oci_linux_2-docker/sas-text-analytics-execution
- SAS_COMPONENT_TAG_sas-text-analytics-execution=6.19.4-20241207.1733533080467
- SAS_COMPONENT_VERSION_sas-text-analytics-execution=6.19.4-20241207.1733533080467
- SAS_COMPONENT_RELPATH_sas-text-analytics-provider=viya-4-x64_oci_linux_2-docker/sas-text-analytics-provider
- SAS_COMPONENT_TAG_sas-text-analytics-provider=6.37.0-20240906.1725650377031
- SAS_COMPONENT_VERSION_sas-text-analytics-provider=6.37.0-20240906.1725650377031
- SAS_COMPONENT_RELPATH_sas-text-analytics-taxonomies=viya-4-x64_oci_linux_2-docker/sas-text-analytics-taxonomies
- SAS_COMPONENT_TAG_sas-text-analytics-taxonomies=7.4.0-20240909.1725900757680
- SAS_COMPONENT_VERSION_sas-text-analytics-taxonomies=7.4.0-20240909.1725900757680
- SAS_COMPONENT_RELPATH_sas-theme-designer-app=viya-4-x64_oci_linux_2-docker/sas-theme-designer-app
- SAS_COMPONENT_TAG_sas-theme-designer-app=4.25.4-20240910.1725969197469
- SAS_COMPONENT_VERSION_sas-theme-designer-app=4.25.4-20240910.1725969197469
- SAS_COMPONENT_RELPATH_sas-transfer=viya-4-x64_oci_linux_2-docker/sas-transfer
- SAS_COMPONENT_TAG_sas-transfer=2.76.6-20240905.1725559313312
- SAS_COMPONENT_VERSION_sas-transfer=2.76.6-20240905.1725559313312
- SAS_COMPONENT_RELPATH_sas-transformations=viya-4-x64_oci_linux_2-docker/sas-transformations
- SAS_COMPONENT_TAG_sas-transformations=2.50.8-20240911.1726076162435
- SAS_COMPONENT_VERSION_sas-transformations=2.50.8-20240911.1726076162435
- SAS_COMPONENT_RELPATH_sas-treatment-definitions=viya-4-x64_oci_linux_2-docker/sas-treatment-definitions
- SAS_COMPONENT_TAG_sas-treatment-definitions=8.4.15-20241203.1733236476339
- SAS_COMPONENT_VERSION_sas-treatment-definitions=8.4.15-20241203.1733236476339
- SAS_COMPONENT_RELPATH_sas-visual-analytics=viya-4-x64_oci_linux_2-docker/sas-visual-analytics
- SAS_COMPONENT_TAG_sas-visual-analytics=1.4.16-20240910.1725992387678
- SAS_COMPONENT_VERSION_sas-visual-analytics=1.4.16-20240910.1725992387678
- SAS_COMPONENT_RELPATH_sas-visual-analytics-administration=viya-4-x64_oci_linux_2-docker/sas-visual-analytics-administration
- SAS_COMPONENT_TAG_sas-visual-analytics-administration=1.104.6-20240906.1725629311088
- SAS_COMPONENT_VERSION_sas-visual-analytics-administration=1.104.6-20240906.1725629311088
- SAS_COMPONENT_RELPATH_sas-visual-analytics-app=viya-4-x64_oci_linux_2-docker/sas-visual-analytics-app
- SAS_COMPONENT_TAG_sas-visual-analytics-app=3.15.39-20241122.1732307826683
- SAS_COMPONENT_VERSION_sas-visual-analytics-app=3.15.39-20241122.1732307826683
- SAS_COMPONENT_RELPATH_sas-visual-investigator-app=viya-4-x64_oci_linux_2-docker/sas-visual-investigator-app
- SAS_COMPONENT_TAG_sas-visual-investigator-app=11.30.63-20241203.1733247027918
- SAS_COMPONENT_VERSION_sas-visual-investigator-app=11.30.63-20241203.1733247027918
- SAS_COMPONENT_RELPATH_sas-viya-cli=viya-4-x64_oci_linux_2-docker/sas-viya-cli
- SAS_COMPONENT_TAG_sas-viya-cli=1.8.1-20240916.1726502834730
- SAS_COMPONENT_VERSION_sas-viya-cli=1.8.1-20240916.1726502834730
- SAS_COMPONENT_RELPATH_sas-web-assets=viya-4-x64_oci_linux_2-docker/sas-web-assets
- SAS_COMPONENT_TAG_sas-web-assets=3.82.3-20240905.1725560400967
- SAS_COMPONENT_VERSION_sas-web-assets=3.82.3-20240905.1725560400967
- SAS_COMPONENT_RELPATH_sas-web-renderer=viya-4-x64_oci_linux_2-docker/sas-web-renderer
- SAS_COMPONENT_TAG_sas-web-renderer=1.40.0-20240905.1725569578448
- SAS_COMPONENT_VERSION_sas-web-renderer=1.40.0-20240905.1725569578448
- SAS_COMPONENT_RELPATH_sas-webhooks=viya-4-x64_oci_linux_2-docker/sas-webhooks
- SAS_COMPONENT_TAG_sas-webhooks=1.16.12-20240904.1725475867943
- SAS_COMPONENT_VERSION_sas-webhooks=1.16.12-20240904.1725475867943
- SAS_COMPONENT_RELPATH_sas-workflow-engine=viya-4-x64_oci_linux_2-docker/sas-workflow-engine
- SAS_COMPONENT_TAG_sas-workflow-engine=4.16.18-20241113.1731530413352
- SAS_COMPONENT_VERSION_sas-workflow-engine=4.16.18-20241113.1731530413352
- SAS_COMPONENT_RELPATH_sas-workflow-history=viya-4-x64_oci_linux_2-docker/sas-workflow-history
- SAS_COMPONENT_TAG_sas-workflow-history=4.10.4-20241216.1734318045628
- SAS_COMPONENT_VERSION_sas-workflow-history=4.10.4-20241216.1734318045628
- SAS_COMPONENT_RELPATH_sas-workflow-manager-app=viya-4-x64_oci_linux_2-docker/sas-workflow-manager-app
- SAS_COMPONENT_TAG_sas-workflow-manager-app=2.165.9-20241126.1732611053361
- SAS_COMPONENT_VERSION_sas-workflow-manager-app=2.165.9-20241126.1732611053361
- SAS_COMPONENT_RELPATH_sas-workload-orchestrator=viya-4-x64_oci_linux_2-docker/sas-workload-orchestrator
- SAS_COMPONENT_TAG_sas-workload-orchestrator=1.35.40-20241115.1731693263822
- SAS_COMPONENT_VERSION_sas-workload-orchestrator=1.35.40-20241115.1731693263822
---
apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: sas-sellable-units
literals:
- SAS_SELLABLE_UNIT_VERSION_clddataex=240.3.3
- SAS_SELLABLE_UNIT_REVISION_clddataex=2024-11-26T20:40:10.198852Z
- SAS_SELLABLE_UNIT_VERSION_clddatagn=240.0.18
- SAS_SELLABLE_UNIT_REVISION_clddatagn=2024-11-23T05:30:32.404162Z
- SAS_SELLABLE_UNIT_VERSION_connect=240.8.3
- SAS_SELLABLE_UNIT_REVISION_connect=2024-12-20T20:25:29.037211Z
- SAS_SELLABLE_UNIT_VERSION_datagvn=240.8.3
- SAS_SELLABLE_UNIT_REVISION_datagvn=2024-12-21T03:58:19.356098Z
- SAS_SELLABLE_UNIT_VERSION_depentviya=240.11.6
- SAS_SELLABLE_UNIT_REVISION_depentviya=2024-11-26T20:46:26.432295Z
- SAS_SELLABLE_UNIT_VERSION_detectarc=240.3.14
- SAS_SELLABLE_UNIT_REVISION_detectarc=2024-11-26T20:40:59.800023Z
- SAS_SELLABLE_UNIT_VERSION_dmdatap=240.12.3
- SAS_SELLABLE_UNIT_REVISION_dmdatap=2024-12-10T09:39:39.220038Z
- SAS_SELLABLE_UNIT_VERSION_dmdq=240.9.24
- SAS_SELLABLE_UNIT_REVISION_dmdq=2024-11-28T05:18:08.969286Z
- SAS_SELLABLE_UNIT_VERSION_frauddec=240.7.5
- SAS_SELLABLE_UNIT_REVISION_frauddec=2024-11-26T20:42:57.837829Z
- SAS_SELLABLE_UNIT_VERSION_inteldecn=240.23.3
- SAS_SELLABLE_UNIT_REVISION_inteldecn=2024-12-21T03:58:46.834604Z
- SAS_SELLABLE_UNIT_VERSION_jobflwsch=240.7.24
- SAS_SELLABLE_UNIT_REVISION_jobflwsch=2024-12-13T05:30:22.690457Z
- SAS_SELLABLE_UNIT_VERSION_mblnvstgr=240.0.26
- SAS_SELLABLE_UNIT_REVISION_mblnvstgr=2024-12-21T04:59:45.964870Z
- SAS_SELLABLE_UNIT_VERSION_mlrning=240.22.7
- SAS_SELLABLE_UNIT_REVISION_mlrning=2024-12-24T05:50:27.465922Z
- SAS_SELLABLE_UNIT_VERSION_modelmgr=240.16.13
- SAS_SELLABLE_UNIT_REVISION_modelmgr=2024-12-24T05:47:08.013442Z
- SAS_SELLABLE_UNIT_VERSION_statviya=240.13.15
- SAS_SELLABLE_UNIT_REVISION_statviya=2024-12-20T22:03:21.211339Z
- SAS_SELLABLE_UNIT_VERSION_svicntpak=240.1.21
- SAS_SELLABLE_UNIT_REVISION_svicntpak=2024-12-21T04:59:16.908557Z
- SAS_SELLABLE_UNIT_VERSION_va=240.26.3
- SAS_SELLABLE_UNIT_REVISION_va=2024-12-17T17:26:15.064659Z
- SAS_SELLABLE_UNIT_VERSION_vcmnfnd=240.24.0
- SAS_SELLABLE_UNIT_REVISION_vcmnfnd=2024-12-21T10:05:21.520221Z
- SAS_SELLABLE_UNIT_VERSION_vsnvstgtr=240.6.0
- SAS_SELLABLE_UNIT_REVISION_vsnvstgtr=2024-12-21T05:03:36.188468Z
- SAS_SELLABLE_UNIT_VERSION_vtxtan=240.23.4
- SAS_SELLABLE_UNIT_REVISION_vtxtan=2024-12-24T05:51:06.765836Z
