
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sas-import-data-loader

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sas-import-data-loader
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
  - delete
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - delete

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sas-import-data-loader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-import-data-loader
subjects:
- kind: ServiceAccount
  name: sas-import-data-loader

---
apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    sas.com/certificate-file-format: pem
    sas.com/component-name: sas-import-data-loader
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-import-data-loader
    workload.sas.com/class: stateless
  name: sas-import-data-loader
spec:
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sas.com/certificate-file-format: pem
            sas.com/kustomize-base: base
          labels:
            app.kubernetes.io/name: sas-import-data-loader
            workload.sas.com/class: stateless
        spec:
          affinity:
            nodeAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - preference:
                  matchExpressions:
                  - key: workload.sas.com/class
                    operator: In
                    values:
                    - stateless
                weight: 100
              - preference:
                  matchExpressions:
                  - key: workload.sas.com/class
                    operator: NotIn
                    values:
                    - cas
                    - compute
                    - stateful
                weight: 50
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: NotIn
                    values:
                    - system
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution: []
              requiredDuringSchedulingIgnoredDuringExecution: []
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution: []
              requiredDuringSchedulingIgnoredDuringExecution: []
          automountServiceAccountToken: true
          containers:
          - env: []
            envFrom:
            - configMapRef:
                name: sas-go-config
            - configMapRef:
                name: sas-shared-config
            - configMapRef:
                name: sas-java-config
            - configMapRef:
                name: sas-import-data-loader-parameters
            - secretRef:
                name: sas-consul-client
            image: sas-import-data-loader
            name: sas-import-data-loader
            resources:
              limits:
                cpu: 500m
                memory: 500Mi
              requests:
                cpu: 50m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add: []
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: true
            volumeMounts:
            - mountPath: /tmp
              name: tmp-volume
          imagePullSecrets: []
          restartPolicy: Never
          securityContext:
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
          serviceAccountName: sas-import-data-loader
          tolerations:
          - effect: NoSchedule
            key: workload.sas.com/class
            operator: Equal
            value: stateless
          - effect: NoSchedule
            key: workload.sas.com/class
            operator: Equal
            value: stateful
          volumes:
          - emptyDir: {}
            name: tmp-volume
  schedule: 0 */2 * * *
